{
  "name": "dependency-check",
  "version": "4.1.0",
  "description": "checks which modules you have used in your code and then makes sure they are listed as dependencies in your package.json",
  "main": "index.js",
  "bin": {
    "dependency-check": "cli.js"
  },
  "scripts": {
    "check:dependencies": "node cli.js . --no-dev",
    "check:node-versions": "installed-check --engine-check --no-version-check",
    "check": "run-p check:*",
    "lint": "standard",
    "test-cli:custom-detective": "node cli.js test/ -e js:detective-cjs",
    "test-cli:glob": "node cli.js 'test/**/*.js' --no-default-entries",
    "test-cli:main-as-file": "node cli.js test/index.js",
    "test-cli:simple": "node cli.js test/",
    "test-cli": "run-p test-cli:*",
    "test": "run-s lint test-cli check"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "max ogden",
  "dependencies": {
    "debug": "^4.0.0",
    "detective": "^5.0.2",
    "globby": "^10.0.1",
    "is-relative": "^1.0.0",
    "micromatch": "^4.0.2",
    "minimist": "^1.2.0",
    "pkg-up": "^3.1.0",
    "read-package-json": "^2.0.10",
    "resolve": "^1.1.7"
  },
  "devDependencies": {
    "detective-cjs": "^3.0.0",
    "husky": "^3.0.0",
    "installed-check": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "standard": "^13.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dependency-check-team/dependency-check.git"
  },
  "bugs": {
    "url": "https://github.com/dependency-check-team/dependency-check/issues"
  },
  "homepage": "https://github.com/dependency-check-team/dependency-check",
  "license": "BSD-3-Clause"
}
