{
  "name": "dependency-check",
  "version": "2.10.1",
  "description": "checks which modules you have used in your code and then makes sure they are listed as dependencies in your package.json",
  "main": "index.js",
  "bin": {
    "dependency-check": "cli.js"
  },
  "scripts": {
    "test": "standard && node cli.js test/ && node cli.js . && node cli.js . --missing --extra --no-dev -e js:detective-cjs"
  },
  "author": "max ogden",
  "dependencies": {
    "async": "^2.1.4",
    "builtins": "^2.0.0",
    "debug": "^2.2.0",
    "detective": "^4.0.0",
    "is-relative": "^0.2.1",
    "minimist": "^1.2.0",
    "read-package-json": "^1.3.3",
    "resolve": "^1.1.7"
  },
  "devDependencies": {
    "detective-cjs": "^2.0.0",
    "standard": "^10.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/dependency-check.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/dependency-check/issues"
  },
  "homepage": "https://github.com/maxogden/dependency-check",
  "license": "BSD-3-Clause"
}
